[INFO ] [2024-04-15 11:19:34,205] - Login - Step 01: Navigate to Login page
[INFO ] [2024-04-15 11:19:34,854] - Login - Step 02: Enter to email and password textbox
[INFO ] [2024-04-15 11:19:35,207] - Login - Step 03: Click to login button
[INFO ] [2024-04-15 11:19:36,018] - Login - Step 04: Verify my account link is displayed
[INFO ] [2024-04-15 11:19:36,803] - MyAccount - Step 01: Navigate to 'My Account' page
[INFO ] [2024-04-15 11:19:37,227] - MyAccount - Step 02: Verify 'Customer Info' page is displayed
[INFO ] [2024-04-15 11:19:37,310] - MyAccount - Step 03: Verify 'First Name' value is correctly
[INFO ] [2024-04-15 11:19:37,438] - MyAccount - Step 04: Verify 'Last Name' value is correctly
[INFO ] [2024-04-15 11:19:37,499] - MyAccount - Step 03: Verify 'Email' value is correctly
[INFO ] [2024-04-15 11:19:37,562] - OS name = windows 10
[INFO ] [2024-04-15 11:19:37,562] - Driver instance name = chromedriver: chrome on windows (3cc33518e8171b69ef24c82f09a205b7)
